[gd_scene load_steps=3 format=3 uid="uid://df6l2yc71h134"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_fcwtf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6wqwi"]
radius = 1.0
height = 3.0

[node name="Enemy" type="PathFollow3D"]
loop = false
script = ExtResource("1_fcwtf")
speed = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)
mesh = SubResource("CapsuleMesh_6wqwi")
