[gd_scene load_steps=4 format=3 uid="uid://bg103f4vry60v"]

[ext_resource type="Script" path="res://Base/base.gd" id="1_n33qk"]
[ext_resource type="PackedScene" uid="uid://cos3buqe3p4jg" path="res://Assets/Base.glb" id="2_gqq42"]
[ext_resource type="FontFile" uid="uid://by8h0wvriosa8" path="res://Assets/KalniaGlaze_Expanded-Regular.ttf" id="2_i8utu"]

[node name="Base" type="Node3D" groups=["base"]]
script = ExtResource("1_n33qk")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, 0)
billboard = 1
text = "starting health"
font = ExtResource("2_i8utu")
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_gqq42")]
